v {xschem version=3.1.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -67.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -122 0 0 0.2 0.2 {}
L 4 -130 -110 130 -110 {}
L 4 -130 110 130 110 {}
L 4 -130 -110 -130 110 {}
L 4 130 -110 130 110 {}
B 5 -152.5 -102.5 -147.5 -97.5 {name=vo dir=in }
L 4 -150 -100 -130 -100 {}
T {vo} -125 -104 0 0 0.2 0.2 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=vdd3p3 dir=in }
L 4 -150 -80 -130 -80 {}
T {vdd3p3} -125 -84 0 0 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=b1 dir=in }
L 4 -150 -60 -130 -60 {}
T {b1} -125 -64 0 0 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=a1 dir=in }
L 4 -150 -40 -130 -40 {}
T {a1} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=dvss dir=in }
L 4 -150 -20 -130 -20 {}
T {dvss} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=b2 dir=in }
L 4 -150 0 -130 0 {}
T {b2} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=a2 dir=in }
L 4 -150 20 -130 20 {}
T {a2} -125 16 0 0 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=vdd1p8 dir=in }
L 4 -150 40 -130 40 {}
T {vdd1p8} -125 36 0 0 0.2 0.2 {}
B 5 -152.5 57.5 -147.5 62.5 {name=vss dir=in }
L 4 -150 60 -130 60 {}
T {vss} -125 56 0 0 0.2 0.2 {}
B 5 -152.5 77.5 -147.5 82.5 {name=sela dir=in }
L 4 -150 80 -130 80 {}
T {sela} -125 76 0 0 0.2 0.2 {}
B 5 -152.5 97.5 -147.5 102.5 {name=selb dir=in }
L 4 -150 100 -130 100 {}
T {selb} -125 96 0 0 0.2 0.2 {}
