v {xschem version=3.1.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -45 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=vdd3p3 dir=in }
L 4 -150 -40 -130 -40 {}
T {vdd3p3} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=vdd1p8 dir=in }
L 4 -150 -20 -130 -20 {}
T {vdd1p8} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=vss dir=in }
L 4 -150 0 -130 0 {}
T {vss} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=l0 dir=in }
L 4 -150 20 -130 20 {}
T {l0} -125 16 0 0 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=vo dir=out }
L 4 130 -40 150 -40 {}
T {vo} 125 -44 0 1 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=in0 dir=in }
L 4 -150 40 -130 40 {}
T {in0} -125 36 0 0 0.2 0.2 {}
