v {xschem version=3.1.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} 135 -122 0 0 0.2 0.2 {}
L 4 -130 -110 130 -110 {}
L 4 -130 110 130 110 {}
L 4 -130 -110 -130 110 {}
L 4 130 -110 130 110 {}
B 5 -152.5 -102.5 -147.5 -97.5 {name=VO dir=in }
L 4 -150 -100 -130 -100 {}
T {VO} -125 -104 0 0 0.2 0.2 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=VDD dir=in }
L 4 -150 -80 -130 -80 {}
T {VDD} -125 -84 0 0 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=B1 dir=in }
L 4 -150 -60 -130 -60 {}
T {B1} -125 -64 0 0 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=A1 dir=in }
L 4 -150 -40 -130 -40 {}
T {A1} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=DVSS dir=in }
L 4 -150 -20 -130 -20 {}
T {DVSS} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=B2 dir=in }
L 4 -150 0 -130 0 {}
T {B2} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=A2 dir=in }
L 4 -150 20 -130 20 {}
T {A2} -125 16 0 0 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=DVDD dir=in }
L 4 -150 40 -130 40 {}
T {DVDD} -125 36 0 0 0.2 0.2 {}
B 5 -152.5 57.5 -147.5 62.5 {name=VSS dir=in }
L 4 -150 60 -130 60 {}
T {VSS} -125 56 0 0 0.2 0.2 {}
B 5 -152.5 77.5 -147.5 82.5 {name=SELA dir=in }
L 4 -150 80 -130 80 {}
T {SELA} -125 76 0 0 0.2 0.2 {}
B 5 -152.5 97.5 -147.5 102.5 {name=SELB dir=in }
L 4 -150 100 -130 100 {}
T {SELB} -125 96 0 0 0.2 0.2 {}
